mat-card {
  background-color: white;
  margin-left: 1em;
  padding: 1em;
  max-height: 25em;
  max-width: 25em;
  cursor: pointer;
}

.card-container {
  padding: 1.5em;
  overflow-y: scroll;
  height: 78dvh;
}

div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1em;
}

.error-msg {
  background-color: #c4c4c4;
  color: black;
  width: 90%;
  border-radius: 1em;
  margin-left: 2em;
  height: 74vh;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1em;
}

.title-layout {
  display: flex;
  width: 100%;
  height: 2em;
  justify-content: space-around;
  margin-top: 1em;
  margin-bottom: 3em;
  align-items: flex-start;
}

form {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 35vw;
}

@media (max-width: 1000px) {
  .card-container {
    margin-right: 1em;
  }
}
