.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin: 1em;
  height: 90dvh;
}

.client-page-header {
  display: flex;
  padding: 0px 16px 0;
  justify-content: space-between;
  align-items: baseline;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

mat-card {
  padding: 1em;

  mat-card-title {
    margin-bottom: 2em;
  }

  form {
    gap: 2em;
  }

  button {
    grid-column: 1/3;
  }
}

.wip-msg {
  padding: 20em;
  background-color: gray;
  color: white;
}

@media (max-width: 1000px) {
  .layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) !important;

    form {
      display: grid;
      grid-template-columns: 1fr;
    }

    mat-card {
      button {
        grid-column: 1;
      }
    }
  }

  .wip-msg {
    padding: 2em;
  }
}
